# ScanBusinessCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocv/: AppData.kt  CardOCRFragment.kt  MainActivity.kt  MatchOCRFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_ocr.xml  fragment_match_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
